.menu-items {
    display: grid;
    gap: 24px 32px;
    margin-top: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.menu-item {
    display: grid;
    gap: 8px;
    padding: 8px;
    border: 1px solid #ffffff;
}

.menu-item-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-item > button {
    width: fit-content;
}

.menu-item-description {
    font-size: 1rem;
}

.menu-item-facts {
    display: flex;
    gap: 0;
    background: #fff;
    color: #000;
    width: fit-content;
}

.menu-item-facts > span {
    border: 0.5px solid #000;
    padding: 0 2px;
}

.menu-item-facts > span.last {
    padding: 0 4px;
}

.back-link {
    color: #3f3f3f;
    width: fit-content;
    font-size: 0.8rem;
    margin: 10px auto 0 auto;
}